//fibonaccl sequence
n=int(input("enter the value:"))
n1,n2=0,1
while n>0:
	print(n1)
	n3=n1+n2
	n1=n2
	n2=n3
	n-=1


//print pattern *
n=int(input("enter the value :"))

for i in range(1,n+1):
	for j in range(1,i+1):
		print("* ",end=" ")
	print( )
	
//print pattern in numbers
n=int(input("enter the value :"))

for i in range(1,n+1):
	for j in range(1,i+1):
		print(j,"",end=" ")
	print( )

//print pattern in alphabates 
n=int(input("enter the value :"))
p=65
for i in range(1,n+1):
	for j in range(1,i+1):
		print(chr(p),end=" ")
	p+=1
	print( )


//2
n=int(input("enter the value :"))
p=65
for i in range(1,n+1):
	for j in range(1,i+1):
		print(chr(p),end=" ")
		p+=1
	print( )
	
